<!DOCTYPE html>
<html>
  <head>
    <title>Timezone finder</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html,body{
        text-align: center;
        width:300px;
      }
      
      img{
        width:10;
        padding: 5px;
      }
      
      a{
        text-decoration: none;
      }
      
      .fa {
        padding:10px;
        font-size:35px;
        color:#000;
      }
      
      .fa-youtube:hover{
        color:red;
      }
      
       .fa-facebook:hover{
        color:blue;
      }
      
       .fa-twitter:hover{
        color:lightblue;
      }
      
      .fa-github:hover{
        color:black;
      }

      .fa-whatsapp:hover{
        color:green;
      }

      .fa-pinterest:hover{
        color:red;
      }

      .fa-instagram:hover{
        color:indianred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
    <h6>
      <img src="clock2.png" height="50" width="50">
      click below to check time
    </h6>
    <div id="showTimezone"></div>
    <hr>
    <button id="getTimezone" class="btn btn-outline-primary btn-block mb-2">Get timezone</button>
    <hr>
    <a href="https://www.youtube.com/" target="blank">
      <i class="fa fa-youtube"></i>
    </a>
    
    <a href="https://www.facebook.com/" target="blank">
      <i class="fa fa-facebook"></i>
    </a>
    
    <a href="https://www.twitter.com/" target="blank">
      <i class="fa fa-twitter"></i>
    </a>
    
     
    <a href="https://github.com/harishkumarpendem" target="blank">
      <i class="fa fa-github"></i>
    </a>

    <a href="https://web.whatsapp.com/" target="blank">
      <i class="fa fa-whatsapp"></i>
    </a>

    <a href="https://www.pinterest.ca/" target="blank">
      <i class="fa fa-pinterest"></i>
    </a>

    <a href="https://www.instagram.com/" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>